@import "variables.scss";

/************Secciones************/

section {
    grid-area: body;
    text-align: center;
    padding-top: 5em;
    min-height: $body-height - $footer-height;
}

#intro {
    background-image: url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: unset;
    width: 100vw;
    min-height: 100vh;
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    justify-content: center;
    align-items: center;

    .intro__text {
        text-align: center;
    }

    .intro__header {
        color: black;
        font-size: 2.5em;
    }

    .intro__header--smaller {
        font-size: 2em;
    }

}


/*PROYECTOS*/

#proyectos {
    .project__list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2em;

        @for $i from 1 through 3 {
            .project__list__item-#{$i} {
                padding: 10px 15px;
                margin: 0 auto;
                transition: all ease-in-out .5s;

                &:hover {
                    transform: scale(1.1);
                    background: #FBEEF3;
                }

                .img {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .project__list__item__title {
                    font-weight: bold;
                    margin: 1em;
                }

                .project__list__item__description {
                    font-style: italic;

                    &--bold {
                        font-weight: bolder;
                    }
                }

                @if $i==3 {
                    .project__list__item__title {
                        text-transform: uppercase;
                        color: $main-color;
                    }
                }
            }
        }
    }
}


/*Blog*/

#blog {
    .blog__list {
        display: inline-flex;
        flex-wrap: wrap;
        margin-top: 2em;

        .blog__list__item {
            width: calc(30% - 30px);
            margin: 1em auto;
            display: flex;
            flex-direction: column;
            padding: 15px;

            border-radius: 8px;
            border: 1px solid;
            min-height: 20vh;

            a {
                text-decoration: none;
                color: initial;
                text-align: left;
                height: 100%;
            }

            .title {
                text-transform: uppercase;
                font-size: 2.5em;
                width: 100%;
                height: 40%;
                text-align: left;
                font-weight: bold;
                display: inline-block;
            }

            .description {
                font-size: 1.5em;
                font-weight: bold;
                color: #fff;

            }

            &--ui {
                @extend.blog__list__item;
                background-color: #32965D;
            }

            &--customers {

                @extend.blog__list__item;
                background-color: #FEA0C3;

                .title {
                    color: #020202;
                }
            }

            &--colours {

                @extend.blog__list__item;
                background-color: #020202;

                .title {
                    color: #FEA0C3;
                }
            }
        }
    }

}

/*Contacto*/


#contacto {

    .card {
        margin-top: 1em;
        border-radius: 5px;
        border: 2px solid #32965D;
        -webkit-box-shadow: 10px 10px 23px -9px rgba(195, 195, 195, .5);
        -moz-box-shadow: 10px 10px 23px -9px rgba(195, 195, 195, .5);
        box-shadow: 10px 10px 23px -9px rgba(195, 195, 195, .5);
    }

    form {
        margin: auto;
        margin-top: 2em;
        padding: 1em;
        text-align: left;

        label {
            font-weight: bold;
            margin-top: 1em;
            width: 25%;
        }

        .form-group {
            margin-bottom: 1em;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;

            >.form-control {
                width: 75%
            }

            input,
            select,
            textarea {
                border: 1px solid #32965D;
                border-radius: 5px;
                padding: .5em;
                background-color: #FCEEF3;
                font-family: 'Montserrat';
                font-size: 15px;
            }

            .multi-input {
                display: flex;
                justify-content: space-between;
                width: 75%;
            }

        }

        .newsletter {
            align-items: center;
            margin: 0;

            label {
                font-weight: normal;
                font-size: .7em;
                width: auto;
                margin: 0;
                margin-right: 2em;

            }
        }

        .form-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;

            .button-container {
                margin-top: 2em;
            }
        }

    }
}